

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.qiniu.liyansheng.top/img/muzi_favicon.ico">
  <link rel="icon" href="https://cdn.qiniu.liyansheng.top/img/muzi_favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李延胜">
  <meta name="keywords" content="">
  
    <meta name="description" content="高效提升 IntelliJ IDEA 开发效率的优秀插件推荐 🚀 核心效率提升插件⌨️ Key Promoter X帮你快速学会并使用 IDEA 的快捷键：每次用鼠标操作时弹出对应快捷键提示，让你逐渐抛弃鼠标操作，加快开发速度。 (Cratecode) 🧠 SonarLint实时静态代码分析，在写代码时就发现潜在 Bug、代码异味和安全问题，保持代码质量。 (Cratecode) 🌈 Rai">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA常用插件">
<meta property="og:url" content="https://yan-sheng-li.github.io/blog/posts/19821.html">
<meta property="og:site_name" content="木子空间">
<meta property="og:description" content="高效提升 IntelliJ IDEA 开发效率的优秀插件推荐 🚀 核心效率提升插件⌨️ Key Promoter X帮你快速学会并使用 IDEA 的快捷键：每次用鼠标操作时弹出对应快捷键提示，让你逐渐抛弃鼠标操作，加快开发速度。 (Cratecode) 🧠 SonarLint实时静态代码分析，在写代码时就发现潜在 Bug、代码异味和安全问题，保持代码质量。 (Cratecode) 🌈 Rai">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.picsum.photos/id/827/800/600.jpg?hmac=VBj3VBcBK-iObBQM2kTBBJnyBxYIvA7gk7L0dleTJFo">
<meta property="article:published_time" content="2026-01-20T22:17:00.000Z">
<meta property="article:modified_time" content="2026-01-20T14:30:22.274Z">
<meta property="article:author" content="李延胜">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fastly.picsum.photos/id/827/800/600.jpg?hmac=VBj3VBcBK-iObBQM2kTBBJnyBxYIvA7gk7L0dleTJFo">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>IDEA常用插件 - 木子空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yan-sheng-li.github.io","root":"/blog/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"85b00ecca8bd5efa8a581f758ba73a03","google":null,"gtag":"G-M78M7E4Y4N","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?85b00ecca8bd5efa8a581f758ba73a03";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-M78M7E4Y4N', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-M78M7E4Y4N');
        });
      }
    </script>
  

  

  

  

  



  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?85b00ecca8bd5efa8a581f758ba73a03";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>木子空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>作者</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.liyansheng.top/all.html">
                
                <span>📦项目大全</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://wj.qq.com/s2/14633203/a8b5/">
                
                <span>🚀1分钟评估</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/remote_help/">
                
                <span>🐞远程调试/功能定做</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/bg/bg5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IDEA常用插件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-20 22:17" pubdate>
          2026年1月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IDEA常用插件</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：几秒前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="高效提升-IntelliJ-IDEA-开发效率的优秀插件推荐"><a href="#高效提升-IntelliJ-IDEA-开发效率的优秀插件推荐" class="headerlink" title="高效提升 IntelliJ IDEA 开发效率的优秀插件推荐"></a>高效提升 IntelliJ IDEA 开发效率的优秀插件推荐</h1><hr>
<h2 id="🚀-核心效率提升插件"><a href="#🚀-核心效率提升插件" class="headerlink" title="🚀 核心效率提升插件"></a>🚀 核心效率提升插件</h2><h3 id="⌨️-Key-Promoter-X"><a href="#⌨️-Key-Promoter-X" class="headerlink" title="⌨️ Key Promoter X"></a>⌨️ <strong>Key Promoter X</strong></h3><p>帮你快速学会并使用 IDEA 的快捷键：每次用鼠标操作时弹出对应快捷键提示，让你逐渐抛弃鼠标操作，加快开发速度。 (<a target="_blank" rel="noopener" href="https://cratecode.com/info/intellij-idea-plugins?utm_source=chatgpt.com">Cratecode</a>)</p>
<h3 id="🧠-SonarLint"><a href="#🧠-SonarLint" class="headerlink" title="🧠 SonarLint"></a>🧠 <strong>SonarLint</strong></h3><p>实时静态代码分析，在写代码时就发现潜在 Bug、代码异味和安全问题，保持代码质量。 (<a target="_blank" rel="noopener" href="https://cratecode.com/info/intellij-idea-plugins?utm_source=chatgpt.com">Cratecode</a>)</p>
<h3 id="🌈-Rainbow-Brackets"><a href="#🌈-Rainbow-Brackets" class="headerlink" title="🌈 Rainbow Brackets"></a>🌈 <strong>Rainbow Brackets</strong></h3><p>彩虹括号，自动为不同层级的括号着色，代码结构一目了然，尤其在嵌套逻辑多时很管用。 (<a target="_blank" rel="noopener" href="https://cratecode.com/info/intellij-idea-plugins?utm_source=chatgpt.com">Cratecode</a>)</p>
<h3 id="🧬-CodeGlance"><a href="#🧬-CodeGlance" class="headerlink" title="🧬 CodeGlance"></a>🧬 <strong>CodeGlance</strong></h3><p>在编辑器侧边添加代码 “缩略图” 迷你视图，快速跳转大文件的结构。 (<a target="_blank" rel="noopener" href="https://cratecode.com/info/intellij-idea-plugins?utm_source=chatgpt.com">Cratecode</a>)</p>
<h3 id="🗃️-String-Manipulation"><a href="#🗃️-String-Manipulation" class="headerlink" title="🗃️ String Manipulation"></a>🗃️ <strong>String Manipulation</strong></h3><p>字符串快速操作利器（大小写转换、编码&#x2F;解码、格式化等），减少重复编码操作。 (<a target="_blank" rel="noopener" href="https://dev.to/devarshishimpi/10-plugins-that-will-boost-your-productivity-with-intellij-idea-32p9?utm_source=chatgpt.com">DEV Community</a>)</p>
<h3 id="🔍-Grep-Console"><a href="#🔍-Grep-Console" class="headerlink" title="🔍 Grep Console"></a>🔍 <strong>Grep Console</strong></h3><p>增强控制台日志筛选、突出显示和颜色高亮，使定位问题更快。 (<a target="_blank" rel="noopener" href="https://cloud.baidu.com/article/3287239?utm_source=chatgpt.com">Baidu Cloud</a>)</p>
<hr>
<h2 id="📦-版本控制-amp-项目辅助"><a href="#📦-版本控制-amp-项目辅助" class="headerlink" title="📦 版本控制 &amp; 项目辅助"></a>📦 版本控制 &amp; 项目辅助</h2><h3 id="🔧-GitToolBox"><a href="#🔧-GitToolBox" class="headerlink" title="🔧 GitToolBox"></a>🔧 <strong>GitToolBox</strong></h3><p>增强内置 Git 支持：自动抓取、内嵌 blame 注释、更好的状态显示等，提高版本控制效率。 (<a target="_blank" rel="noopener" href="https://cratecode.com/info/intellij-idea-plugins?utm_source=chatgpt.com">Cratecode</a>)</p>
<h3 id="📊-WakaTime"><a href="#📊-WakaTime" class="headerlink" title="📊 WakaTime"></a>📊 <strong>WakaTime</strong></h3><p>自动记录编码时间和习惯，帮助你分析效率（适合想提升自我管理习惯的开发者）。 (<a target="_blank" rel="noopener" href="https://toxigon.com/top-plugins-for-intellij-ide?utm_source=chatgpt.com">Toxigon</a>)</p>
<h3 id="🚀-Save-Actions"><a href="#🚀-Save-Actions" class="headerlink" title="🚀 Save Actions"></a>🚀 <strong>Save Actions</strong></h3><p>保存时自动整理 imports、重格式化代码、执行自定义动作，节省重复操作。 (<a target="_blank" rel="noopener" href="https://dev.to/devarshishimpi/10-plugins-that-will-boost-your-productivity-with-intellij-idea-32p9?utm_source=chatgpt.com">DEV Community</a>)</p>
<hr>
<h2 id="🧩-代码简化-amp-结构工具"><a href="#🧩-代码简化-amp-结构工具" class="headerlink" title="🧩 代码简化 &amp; 结构工具"></a>🧩 代码简化 &amp; 结构工具</h2><h3 id="🧾-Lombok"><a href="#🧾-Lombok" class="headerlink" title="🧾 Lombok"></a>🧾 <strong>Lombok</strong></h3><p>减少样板代码（如 getters&#x2F;setters&#x2F;构造函数等），让实体类更简洁注意：新版 IDEA 已内置支持 Lombok。 (<a target="_blank" rel="noopener" href="https://cratecode.com/info/intellij-idea-plugins?utm_source=chatgpt.com">Cratecode</a>)</p>
<h3 id="💡-MyBatisX-x2F-Mybatis-Log-Plugin"><a href="#💡-MyBatisX-x2F-Mybatis-Log-Plugin" class="headerlink" title="💡 MyBatisX &#x2F; Mybatis Log Plugin"></a>💡 <strong>MyBatisX &#x2F; Mybatis Log Plugin</strong></h3><p>对 MyBatis 项目非常有用：自动生成 Mapper&#x2F;SQL、日志显示等，大幅提升开发效率。 (<a target="_blank" rel="noopener" href="https://cloud.baidu.com/article/3287239?utm_source=chatgpt.com">Baidu Cloud</a>)</p>
<h3 id="🧪-ESLint"><a href="#🧪-ESLint" class="headerlink" title="🧪 ESLint"></a>🧪 <strong>ESLint</strong></h3><p>前端项目集成 ESLint 检查和快速修复提示，让前端代码质量更好。 (<a target="_blank" rel="noopener" href="https://dev.to/devarshishimpi/10-plugins-that-will-boost-your-productivity-with-intellij-idea-32p9?utm_source=chatgpt.com">DEV Community</a>)</p>
<hr>
<h2 id="📈-进阶-amp-个性化插件（可选）"><a href="#📈-进阶-amp-个性化插件（可选）" class="headerlink" title="📈 进阶 &amp; 个性化插件（可选）"></a>📈 进阶 &amp; 个性化插件（可选）</h2><ul>
<li><strong>IdeaVim</strong>：添加 Vim 键位，提升键盘操作效率。 (<a target="_blank" rel="noopener" href="https://sudarshandoiphode.hashnode.dev/plugins-to-improve-productivity-while-using-intellij-idea-in-2023?utm_source=chatgpt.com">sudarshandoiphode.hashnode.dev</a>)</li>
<li><strong>.ignore</strong>：更方便地管理 <code>.gitignore</code>、<code>.dockerignore</code> 等文件。 (<a target="_blank" rel="noopener" href="https://www.idc.net/help/332331/?utm_source=chatgpt.com">IDC.Net</a>)</li>
<li><strong>Material Theme UI</strong>：界面美化插件，视觉体验提升（虽非直接提效，但舒服也能间接提高效率）。 (<a target="_blank" rel="noopener" href="https://medium.com/%40mihalkrasnov/top-5-plugins-for-intellij-to-boost-your-workflow-a6efc306f89b?utm_source=chatgpt.com">Medium</a>)</li>
<li><strong>Translation</strong>：快速翻译文本，不用切出 IDE。 (<a target="_blank" rel="noopener" href="https://blog.krybot.com/t/boosting-development-efficiency-with-15-plug-ins-for-intellij-idea/31932?utm_source=chatgpt.com">blog.krybot.com</a>)</li>
</ul>
<hr>
<h2 id="📦-安装插件的小提示"><a href="#📦-安装插件的小提示" class="headerlink" title="📦 安装插件的小提示"></a>📦 安装插件的小提示</h2><p>插件安装路径：<br><code>File → Settings (Preferences) → Plugins → Marketplace</code> → 搜索插件名称 → 安装 → 重启 IDEA。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E5%B7%A5%E5%85%B7/">#工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IDEA常用插件</div>
      <div>https://yan-sheng-li.github.io/blog/posts/19821.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李延胜</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/posts/4966.html" title="Windows 下安装与使用 aria2 简记">
                        <span class="hidden-mobile">Windows 下安装与使用 aria2 简记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> <a target="_blank" rel="noopener" href="http://www.liyansheng.top/blog"><img src="https://img.shields.io/badge/木子空间-自营博客-00dfbf" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="自营博客"></a> <a href="https://yan-sheng-li.github.io/project/"><img src="https://img.shields.io/badge/木子空间-项目&资料-1e90ff" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="项目合集"></a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44107140"><img src="https://img.shields.io/badge/木子空间-CSDN&粉丝1.5w+-FC5531" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="CSDN博客"></a> <a target="_blank" rel="noopener" href="https://gitee.com/yan-sheng-li"><img src="https://img.shields.io/badge/木子空间-Gitee-orange" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="Gitee"></a> <a target="_blank" rel="noopener" href="https://github.com/yan-sheng-li"><img src="https://img.shields.io/badge/木子空间-GitHub-black" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="GitHub"></a><br/> <a target="_blank" rel="noopener" href="http://cdn.qiniu.liyansheng.top/img/gzh_muzikongjianPro.png"><img src="https://img.shields.io/badge/木子空间Pro-公众号&粉丝6k+-brightgreen" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="公众号"></a> <a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=NZUoWMzd3PQLWwxRGMiBNYEnVkEdNq__&jump_from=webapi&authKey=kgAofDqUzgwMCSX+UQQwxf837zMeWFGGmo4iIcbgkklW2pdfmVOlxPWAK6sMYMaC"><img src="https://img.shields.io/badge/木子空间-QQ社群(450+人)-18a2ea" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="QQ Group"></a> <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/668f634100000000030315a1"><img src="https://img.shields.io/badge/木子空间-小红书-FF2842" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="小红书"></a> <a target="_blank" rel="noopener" href="http://cdn.qiniu.liyansheng.top/img/20250423150441.png"><img src="https://img.shields.io/badge/木子空间-闲鱼-ffe10f" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="闲鱼"></a> <a target="_blank" rel="noopener" href="http://cdn.qiniu.liyansheng.top/img/20250423145452.png"><img src="https://img.shields.io/badge/木子空间-小程序商店-green" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="小程序商店"></a> </span> 
    </div>
    
      
        <div class="statistics">
  
  

  
    
    
    
  
</div>

          
            
                  

                      <div style="text-align: center;">
                        <a href="https://beian.miit.gov.cn/" target="_blank">辽ICP备2022000630号</a>
                      </div>
                      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=415085696&auto=1&height=32"></iframe>

                      <!-- 在footer.ejs或after-footer.ejs中添加 -->
                      <div id="hexo-cs-btn-container">
                        <button id="hexo-cs-btn" aria-label="联系博主">
                          <span>联系博主🚀</span>
                        </button>
                      </div>

                      <style>
                        /* 使用特定ID限定样式作用范围，避免全局影响 */
                        #hexo-cs-btn-container {
                          position: fixed;
                          right: 0;
                          bottom: 0;
                          padding: 10px;
                          z-index: 9999;
                          pointer-events: none;
                        }

                        #hexo-cs-btn {
                          --cs-btn-primary: #FF6B6B;
                          --cs-btn-secondary: #FF8E53;
                          --cs-btn-text: white;

                          position: relative;
                          padding: 0.7rem 1.2rem;
                          background: linear-gradient(135deg, var(--cs-btn-primary) 0%, var(--cs-btn-secondary) 100%);
                          color: var(--cs-btn-text);
                          border-radius: 2rem;
                          cursor: pointer;
                          box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
                          font: bold 0.85rem/1 sans-serif;
                          display: inline-flex;
                          align-items: center;
                          justify-content: center;
                          transition: transform 0.2s ease, box-shadow 0.2s ease;
                          border: none;
                          outline: none;
                          max-width: 100%;
                          pointer-events: auto;
                          white-space: nowrap;
                          overflow: hidden;
                          margin: 0;
                        }

                        #hexo-cs-btn span {
                          text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                        }

                        #hexo-cs-btn:hover {
                          transform: scale(1.05);
                          box-shadow: 0 6px 14px rgba(255, 107, 107, 0.5);
                        }

                        #hexo-cs-btn:active {
                          transform: scale(0.98);
                        }

                        /* 安全区域适配 */
                        @supports (padding: max(0px)) {
                          #hexo-cs-btn-container {
                            right: max(10px, env(safe-area-inset-right));
                            bottom: max(10px, env(safe-area-inset-bottom));
                          }
                        }

                        /* 移动端优化 */
                        @media (max-width: 768px) {
                          #hexo-cs-btn-container {
                            padding: 8px;
                          }

                          #hexo-cs-btn {
                            padding: 0.6rem 1rem;
                            font-size: 0.8rem;
                          }
                        }

                        /* 超小设备处理 */
                        @media (max-width: 360px) {
                          #hexo-cs-btn {
                            white-space: normal;
                            padding: 0.5rem 0.8rem;
                            font-size: 0.75rem;
                          }
                        }
                      </style>

                      <script>
                        // 使用自执行函数避免全局变量污染
                        (function () {
                          document.addEventListener('DOMContentLoaded', function () {
                            const btn = document.getElementById('hexo-cs-btn');
                            if (!btn) return;

                            // 点击事件
                            btn.addEventListener('click', function (e) {
                              e.preventDefault();
                              window.open(
                                'https://qm.qq.com/cgi-bin/qm/qr?k=NZUoWMzd3PQLWwxRGMiBNYEnVkEdNq__&jump_from=webapi&authKey=kgAofDqUzgwMCSX+UQQwxf837zMeWFGGmo4iIcbgkklW2pdfmVOlxPWAK6sMYMaC',
                                '_blank',
                                'noopener,noreferrer'
                              );

                              // 点击反馈
                              btn.style.transform = 'scale(0.95)';
                              setTimeout(() => btn.style.transform = '', 200);
                            });
                          });
                        })();
                      </script>


</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"display":{"superSample":1,"width":200,"height":300,"position":"left","hOffset":0,"vOffset":-50},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
