

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.qiniu.liyansheng.top/img/avatar2.jpg">
  <link rel="icon" href="http://cdn.qiniu.liyansheng.top/img/avatar2.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李延胜">
  <meta name="keywords" content="">
  
    <meta name="description" content="我失业了 ChatGPT很抱歉听到您失业了。这是一个很困难的时期，但请不要失去希望。您可以尝试以下几个方法来帮助您重新找到工作：  更新您的简历和求职信，并确保它们与您的技能和经验相匹配。 在招聘网站上搜索工作机会，并向您感兴趣的公司发送求职信。 与您的朋友、家人和社区联系，看看他们是否知道有任何工作机会。 考虑参加职业培训课程，以提高您的技能和市场价值。 保持积极的态度和信心，坚持不懈地寻找工作">
<meta property="og:type" content="article">
<meta property="og:title" content="这是一个示例文章">
<meta property="og:url" content="https://yan-sheng-li.github.io/blog/posts/31258.html">
<meta property="og:site_name" content="👨‍💻木子-博客">
<meta property="og:description" content="我失业了 ChatGPT很抱歉听到您失业了。这是一个很困难的时期，但请不要失去希望。您可以尝试以下几个方法来帮助您重新找到工作：  更新您的简历和求职信，并确保它们与您的技能和经验相匹配。 在招聘网站上搜索工作机会，并向您感兴趣的公司发送求职信。 与您的朋友、家人和社区联系，看看他们是否知道有任何工作机会。 考虑参加职业培训课程，以提高您的技能和市场价值。 保持积极的态度和信心，坚持不懈地寻找工作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2024-08-26T08:33:08.467Z">
<meta property="article:author" content="李延胜">
<meta property="article:tag" content="示例">
<meta property="article:tag" content="演示">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>这是一个示例文章 - 👨‍💻木子-博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yan-sheng-li.github.io","root":"/blog/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"85b00ecca8bd5efa8a581f758ba73a03","google":null,"gtag":"G-M78M7E4Y4N","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?85b00ecca8bd5efa8a581f758ba73a03";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-M78M7E4Y4N', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-M78M7E4Y4N');
        });
      }
    </script>
  

  

  

  

  



  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?85b00ecca8bd5efa8a581f758ba73a03";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>👩‍💻木子-博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>作者</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://yan-sheng-li.github.io/project/">
                
                <span>📦项目大全</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://wj.qq.com/s2/14633203/a8b5/">
                
                <span>🚀1分钟评估</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/remote_help/">
                
                <span>🐞远程调试/功能定做</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/bg/bg5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="这是一个示例文章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-01 00:00" pubdate>
          2022年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">这是一个示例文章</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：几秒前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="我"><a href="#我" class="headerlink" title="我"></a>我</h3><p>失业了</p>
<h3 id="ChatGPT"><a href="#ChatGPT" class="headerlink" title="ChatGPT"></a>ChatGPT</h3><p>很抱歉听到您失业了。这是一个很困难的时期，但请不要失去希望。您可以尝试以下几个方法来帮助您重新找到工作：</p>
<ol>
<li>更新您的简历和求职信，并确保它们与您的技能和经验相匹配。</li>
<li>在招聘网站上搜索工作机会，并向您感兴趣的公司发送求职信。</li>
<li>与您的朋友、家人和社区联系，看看他们是否知道有任何工作机会。</li>
<li>考虑参加职业培训课程，以提高您的技能和市场价值。</li>
<li>保持积极的态度和信心，坚持不懈地寻找工作机会。</li>
</ol>
<p>最后，记住失业并不代表您个人的失败，而是全球经济环境的一个常态。请确保照顾好自己的身体和心理健康，这样您才能更好地应对失业的挑战。</p>
<h3 id="我-1"><a href="#我-1" class="headerlink" title="我"></a>我</h3><p>写段励志文案</p>
<h3 id="ChatGPT-1"><a href="#ChatGPT-1" class="headerlink" title="ChatGPT"></a>ChatGPT</h3><p>每个人都有自己的梦想和追求，但要想实现它们并不容易。在追求梦想的路上，你会遇到各种困难和挑战，但只要你坚定自己的信念，努力奋斗，就一定能够实现自己的目标。</p>
<p>成功不是一蹴而就的，需要经历无数的失败和挫折，但这些都是你成长的过程。每一次失败都是一次宝贵的经验，让你更加坚强和成熟。只有不畏挫折，不放弃追求，才能走向成功的道路。</p>
<p>不要让自己的梦想只停留在脑海中，要付诸行动。行动是实现梦想的第一步，只有付出行动，才有可能实现自己的目标。要坚持不懈地努力，追求卓越，不断提升自己的能力和素质。</p>
<p>生命的旅途中，我们会遇到很多人，有些人会给我们力量，鼓励我们前行；有些人会让我们失望，让我们感到挫败。但无论遇到什么样的人和事，都要保持自己的信心和勇气，坚定自己的方向，不断前行。</p>
<p>总之，只要你有梦想，就要勇敢地去追求它，不断学习和成长，不断挑战自我，才能让自己的人生更加精彩。相信自己，相信未来，你一定能够实现自己的梦想！</p>
<h3 id="我-2"><a href="#我-2" class="headerlink" title="我"></a>我</h3><p>知乎的风格是：用”谢邀”开头，用很多学术语言，引用很多名言，做大道理的论述，提到自己很厉害的教育背景并且经验丰富，最后还要引用一些论文。请用知乎风格 回答以后的社会里，学历重要吗？</p>
<h3 id="ChatGPT-2"><a href="#ChatGPT-2" class="headerlink" title="ChatGPT"></a>ChatGPT</h3><p>谢邀。</p>
<p>在当今社会中，学历仍然是一个重要的因素，但并不是唯一的衡量标准。</p>
<p>首先，学历可以反映出一个人的学习能力和知识水平。通过系统的学习和培训，人们可以获得更广泛和深入的知识，提高自己的认知水平和思维能力，这对于职业发展和个人成长都具有重要的意义。</p>
<p>其次，学历也可以为个人的职业发展提供更多的机会和选择。在竞争激烈的就业市场中，拥有更高的学历可以增加求职者的竞争力，获得更好的工作机会和薪资待遇。</p>
<p>但是，学历并非是唯一的衡量标准。在现实生活中，很多成功的人士并没有接受过高等教育，但他们凭借自身的才智、勤奋和努力，取得了很大的成就。</p>
<p>因此，我们应该看到学历的重要性，但也要注意到，学历并不是成功的唯一因素。在不同的人生阶段和职业发展阶段，我们都需要不断地学习和提升自己，以适应不断变化的社会和市场需求。</p>
<h3 id="我-3"><a href="#我-3" class="headerlink" title="我"></a>我</h3><p>失业带来的焦虑与迷茫</p>
<h3 id="ChatGPT-3"><a href="#ChatGPT-3" class="headerlink" title="ChatGPT"></a>ChatGPT</h3><p>失业带来的焦虑和迷茫是很常见的问题。一旦失去工作，人们往往会感到不安和不确定，因为他们可能不知道下一步该做什么，也可能担心他们的财务状况和未来的前景。</p>
<p>失业带来的焦虑可能表现为担心找不到新工作，担心家庭财务问题，担心失去社交圈子和职业身份等。同时，失业也可能会引起自我怀疑和自尊心受损，因为许多人将他们的职业身份视为自我价值的一部分。</p>
<p>迷茫可能表现为不知道下一步该做什么，或者不知道自己想要做什么。这种感觉可能会导致人们感到迷茫和无助，因为他们不知道自己的方向和目标。</p>
<p>为了应对失业带来的焦虑和迷茫，可以尝试以下建议：</p>
<ol>
<li><p>接受你的情绪。失业可能会让你感到不安和不确定。理解这些情绪是正常的，并且可以帮助你更好地处理它们。</p>
</li>
<li><p>制定计划。考虑你想要的下一步是什么，然后制定一个计划来实现它。这可以帮助你感到更有控制力，并减少焦虑和迷茫感。</p>
</li>
<li><p>寻求支持。与家人、朋友或专业人士交谈，寻求支持和建议。这可以帮助你感到更好，并且可以提供有价值的建议和资源。</p>
</li>
<li><p>学习新技能。利用失业期间的时间来学习新技能或提高现有技能。这可以帮助你增加就业机会，并提高自信心。</p>
</li>
<li><p>保持积极。保持积极的态度，并相信自己可以找到新的工作。这可以帮助你摆脱焦虑和迷茫，继续前进。</p>
</li>
</ol>
<h3 id="我-4"><a href="#我-4" class="headerlink" title="我"></a>我</h3><p>抖音进来有哪些爆火的话题</p>
<h3 id="ChatGPT-4"><a href="#ChatGPT-4" class="headerlink" title="ChatGPT"></a>ChatGPT</h3><ol>
<li>舞蹈挑战</li>
<li>美食制作</li>
<li>宠物萌宠</li>
<li>好声音翻唱</li>
<li>搞笑短片</li>
<li>美容化妆</li>
<li>旅游风景</li>
<li>时尚穿搭</li>
<li>情感故事</li>
<li>健身运动</li>
<li>小品相声</li>
<li>影视剪辑</li>
<li>二次元动漫</li>
<li>知识科普</li>
<li>手工DIY</li>
<li>生活日常</li>
<li>摄影摄像</li>
<li>惊悚恐怖</li>
<li>音乐创作</li>
<li>儿童教育</li>
</ol>
<h3 id="我-5"><a href="#我-5" class="headerlink" title="我"></a>我</h3><p>写个MYSQL多表联查的案例</p>
<h3 id="ChatGPT-5"><a href="#ChatGPT-5" class="headerlink" title="ChatGPT"></a>ChatGPT</h3><p>假设我们有两个表：学生表(student)和成绩表(score)，它们的结构如下：</p>
<p>学生表(student)：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>小明</td>
<td>18</td>
</tr>
<tr>
<td>2</td>
<td>小红</td>
<td>20</td>
</tr>
<tr>
<td>3</td>
<td>小刚</td>
<td>19</td>
</tr>
</tbody></table>
<p>成绩表(score)：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>student_id</th>
<th>subject</th>
<th>score</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>语文</td>
<td>90</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>数学</td>
<td>85</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>英语</td>
<td>92</td>
</tr>
<tr>
<td>4</td>
<td>2</td>
<td>语文</td>
<td>88</td>
</tr>
<tr>
<td>5</td>
<td>2</td>
<td>数学</td>
<td>90</td>
</tr>
<tr>
<td>6</td>
<td>2</td>
<td>英语</td>
<td>95</td>
</tr>
<tr>
<td>7</td>
<td>3</td>
<td>语文</td>
<td>85</td>
</tr>
<tr>
<td>8</td>
<td>3</td>
<td>数学</td>
<td>92</td>
</tr>
<tr>
<td>9</td>
<td>3</td>
<td>英语</td>
<td>90</td>
</tr>
</tbody></table>
<p>现在我们要查询每个学生的总成绩和平均成绩，并按照总成绩从高到低排序，可以使用以下SQL语句：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">SELECT</span> student.id, student.name, SUM(score.score) <span class="hljs-keyword">AS</span> total_score, AVG(score.score) <span class="hljs-keyword">AS</span> avg_score<br><span class="hljs-keyword">FROM</span> student <br><span class="hljs-keyword">LEFT JOIN</span> score <span class="hljs-keyword">ON</span> student.id = score.student_id <br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> student.id, student.name <br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> total_score <span class="hljs-keyword">DESC</span>;<br></code></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>total_score</th>
<th>avg_score</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>小红</td>
<td>273</td>
<td>91</td>
</tr>
<tr>
<td>1</td>
<td>小明</td>
<td>267</td>
<td>89</td>
</tr>
<tr>
<td>3</td>
<td>小刚</td>
<td>267</td>
<td>89</td>
</tr>
</tbody></table>
<p>这个SQL语句使用了多表联查，通过LEFT JOIN将学生表和成绩表连接起来，然后使用SUM和AVG聚合函数计算每个学生的总成绩和平均成绩，最后按照总成绩从高到低排序。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E7%A4%BA%E4%BE%8B/">#示例</a>
      
        <a href="/blog/tags/%E6%BC%94%E7%A4%BA/">#演示</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>这是一个示例文章</div>
      <div>https://yan-sheng-li.github.io/blog/posts/31258.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李延胜</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/posts/48434.html" title="vscode高效插件：Jump">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vscode高效插件：Jump</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SabYreKdzdOiQemY4H7Pzbjr-gzGzoHsz","appKey":"o5EFclbNb5gGIxPipHHkBfg2","path":"window.location.pathname","placeholder":"您想说点什么吗...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://blog.csdn.net/weixin_44107140" target="_blank" rel="nofollow noopener"> <span>CSDN博客</span></a> <i class="iconfont">|</i> <a href="https://gitee.com/yan-sheng-li" target="_blank" rel="nofollow noopener"><span>Gitee码云</span></a> <i class="iconfont">|</i> <a href="#" target="_blank" rel="nofollow noopener"><span style="color:green">微信公众号：《编程亿点有趣》</span></a> <i class="iconfont">|</i><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=NZUoWMzd3PQLWwxRGMiBNYEnVkEdNq__&jump_from=webapi&authKey=kgAofDqUzgwMCSX+UQQwxf837zMeWFGGmo4iIcbgkklW2pdfmVOlxPWAK6sMYMaC"> <img border="0" src="http://cdn.qiniu.liyansheng.top/img/group.png" srcset="/blog/img/loading.gif" lazyload alt="远程调试-学习交流" title="远程调试-学习交流"></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
    
    
  
</div>

  
  
  

  <div style="text-align: center;">
    <a href="https://beian.miit.gov.cn/" target="_blank">辽ICP备2022000630号</a>
  </div>

  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=2031204435&auto=1&height=32"></iframe>

</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"display":{"superSample":1,"width":200,"height":300,"position":"left","hOffset":0,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
