

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.qiniu.liyansheng.top/img/muzi_favicon.ico">
  <link rel="icon" href="https://cdn.qiniu.liyansheng.top/img/muzi_favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李延胜">
  <meta name="keywords" content="">
  
    <meta name="description" content="自建内网穿透服务 开源工具：frp 仓库地址：https:&#x2F;&#x2F;github.com&#x2F;fatedier&#x2F;frp 下载对应的版本。 我是基于centos与window使用  服务端配置上传包，解压 配置文件默认是7000端口，不改也行 直接启动.&#x2F;frps即可  当然，可以使用 pm2 来管理 FRP 服务端  1. 安装 pm2（如果尚未安装） 如果服务器是基于 Node.js 环境，使用以下命令全">
<meta property="og:type" content="article">
<meta property="og:title" content="自建内网穿透服务">
<meta property="og:url" content="https://yan-sheng-li.github.io/blog/posts/57913.html">
<meta property="og:site_name" content="木子空间">
<meta property="og:description" content="自建内网穿透服务 开源工具：frp 仓库地址：https:&#x2F;&#x2F;github.com&#x2F;fatedier&#x2F;frp 下载对应的版本。 我是基于centos与window使用  服务端配置上传包，解压 配置文件默认是7000端口，不改也行 直接启动.&#x2F;frps即可  当然，可以使用 pm2 来管理 FRP 服务端  1. 安装 pm2（如果尚未安装） 如果服务器是基于 Node.js 环境，使用以下命令全">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.qiniu.liyansheng.top/img/image-20241111014054731.png">
<meta property="article:published_time" content="2024-11-11T01:41:00.000Z">
<meta property="article:modified_time" content="2025-11-25T08:24:58.442Z">
<meta property="article:author" content="李延胜">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cdn.qiniu.liyansheng.top/img/image-20241111014054731.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>自建内网穿透服务 - 木子空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yan-sheng-li.github.io","root":"/blog/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"85b00ecca8bd5efa8a581f758ba73a03","google":null,"gtag":"G-M78M7E4Y4N","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?85b00ecca8bd5efa8a581f758ba73a03";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-M78M7E4Y4N', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-M78M7E4Y4N');
        });
      }
    </script>
  

  

  

  

  



  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?85b00ecca8bd5efa8a581f758ba73a03";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>木子空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>作者</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.liyansheng.top/all.html">
                
                <span>📦项目大全</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://wj.qq.com/s2/14633203/a8b5/">
                
                <span>🚀1分钟评估</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/remote_help/">
                
                <span>🐞远程调试/功能定做</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/bg/bg5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自建内网穿透服务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-11 01:41" pubdate>
          2024年11月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">自建内网穿透服务</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：几秒前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="自建内网穿透服务"><a href="#自建内网穿透服务" class="headerlink" title="自建内网穿透服务"></a>自建内网穿透服务</h1><p><img src="http://cdn.qiniu.liyansheng.top/img/image-20241111014054731.png" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="image-20241111014054731"></p>
<p>开源工具：frp</p>
<p>仓库地址：<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">https://github.com/fatedier/frp</a></p>
<p>下载对应的版本。</p>
<p>我是基于centos与window使用</p>
<p><img src="http://cdn.qiniu.liyansheng.top/img/image-20241111012041220.png" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="image-20241111012041220"></p>
<h2 id="服务端配置"><a href="#服务端配置" class="headerlink" title="服务端配置"></a>服务端配置</h2><p>上传包，解压</p>
<p>配置文件默认是7000端口，不改也行</p>
<p>直接启动<code>./frps</code>即可</p>
<blockquote>
<p>当然，可以使用 pm2 来管理 FRP 服务端</p>
</blockquote>
<h3 id="1-安装-pm2（如果尚未安装）"><a href="#1-安装-pm2（如果尚未安装）" class="headerlink" title="1. 安装 pm2（如果尚未安装）"></a>1. 安装 pm2（如果尚未安装）</h3><ul>
<li>如果服务器是基于 Node.js 环境，使用以下命令全局安装 pm2：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install -g pm2<br></code></pre></td></tr></table></figure>

<h3 id="2-配置frps启动脚本"><a href="#2-配置frps启动脚本" class="headerlink" title="2. 配置frps启动脚本"></a>2. 配置<code>frps</code>启动脚本</h3><ul>
<li>创建一个启动<code>frps</code>的脚本文件（例如<code>frps-start.sh</code>），内容如下：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br>./frps -c./frps.ini  <span class="hljs-comment"># 这里假设你的frps.ini和frps在同一目录，如果不是需要修改路径</span><br></code></pre></td></tr></table></figure>

<ul>
<li>赋予脚本执行权限：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> +x frps-start.sh<br></code></pre></td></tr></table></figure>

<h3 id="3-使用-pm2-启动frps"><a href="#3-使用-pm2-启动frps" class="headerlink" title="3. 使用 pm2 启动frps"></a>3. 使用 pm2 启动<code>frps</code></h3><ul>
<li>在终端中执行以下命令，通过 pm2 启动<code>frps</code>：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pm2 start frps-start.sh --name frps<br></code></pre></td></tr></table></figure>

<p>这里<code>--name frps</code>是给这个进程命名为<code>frps</code>，方便后续对其进行管理。</p>
<h3 id="4-pm2-常用管理命令"><a href="#4-pm2-常用管理命令" class="headerlink" title="4. pm2 常用管理命令"></a>4. pm2 常用管理命令</h3><ul>
<li><strong>查看<code>frps</code>运行状态</strong>：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pm2 status frps<br></code></pre></td></tr></table></figure>

<ul>
<li>重启<code>frps</code>**：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pm2 restart frps<br></code></pre></td></tr></table></figure>

<ul>
<li>**停止<code>frps</code>**：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pm2 stop frps<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>查看<code>frps</code>的日志</strong>：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pm2 logs frps<br></code></pre></td></tr></table></figure>

<p>使用 pm2 管理<code>frps</code>可以方便地实现进程守护、自动重启等功能，提高服务的稳定性和可维护性。同时，在配置过程中要注意脚本中的路径和参数设置与你的实际环境相匹配。</p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><p>解压，修改配置文件：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">serverAddr</span> = <span class="hljs-string">&quot;xxx.xxx&quot;</span><br><span class="hljs-attr">serverPort</span> = <span class="hljs-number">7000</span><br><br><span class="hljs-section">[[proxies]]</span><br><span class="hljs-attr">name</span> = <span class="hljs-string">&quot;test-tcp&quot;</span><br><span class="hljs-attr">type</span> = <span class="hljs-string">&quot;tcp&quot;</span><br><span class="hljs-attr">localIP</span> = <span class="hljs-string">&quot;127.0.0.1&quot;</span><br><span class="hljs-attr">localPort</span> = <span class="hljs-number">8080</span><br><span class="hljs-attr">remotePort</span> = <span class="hljs-number">8085</span><br><br><span class="hljs-section">[[proxies]]</span><br><span class="hljs-attr">name</span> = <span class="hljs-string">&quot;app2&quot;</span><br><span class="hljs-attr">type</span> = <span class="hljs-string">&quot;tcp&quot;</span><br><span class="hljs-attr">localIP</span> = <span class="hljs-string">&quot;127.0.0.1&quot;</span><br><span class="hljs-attr">localPort</span> = <span class="hljs-number">8081</span><br><span class="hljs-attr">remotePort</span> = <span class="hljs-number">8085</span><br></code></pre></td></tr></table></figure>

<p>可以配置多组</p>
<p>启动服务，用命令行交互窗口<code>frpc.exe -c ./frpc.toml</code></p>
<p>为了方便，可以写个bat脚本，下次双击启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">@<span class="hljs-built_in">echo</span> off<br>frpc.exe -c ./frpc.toml<br>pause<br></code></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><blockquote>
<p>假设你已经将本地的 8080 端口服务通过 FRP 映射到公网</p>
</blockquote>
<ol>
<li>本地服务情况<ul>
<li>假设本地运行着一个简单的 Web 服务，比如使用 Python 的 Flask 框架启动的一个应用，监听在本地的 8080 端口。示例代码如下（仅为示例，你可以是其他类型的 8080 端口服务）：</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask<br>app = Flask(__name__)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">hello_world</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Hello, World!&#x27;</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run(host=<span class="hljs-string">&#x27;0.0.0.0&#x27;</span>, port=<span class="hljs-number">8080</span>)<br></code></pre></td></tr></table></figure>

<ol>
<li><p>测试访问公网映射端口</p>
<ul>
<li>在公网的其他设备（比如你的手机使用移动数据网络，或者另外一台不在本地局域网内的电脑）上，打开浏览器。</li>
<li>在浏览器地址栏中输入公网服务器的 IP 地址（如果配置了域名，使用域名也可以）和映射的公网端口（这里是 8080），例如<code>http://公网服务器IP:8080</code>或者<code>http://your_domain.com:8080</code>（如果使用域名）。</li>
<li>如果一切正常，你应该能够看到在本地 8080 端口服务返回的内容，比如上述 Flask 示例中的 “Hello, World!” 信息。这就表明 FRP 成功实现了内网穿透，使得公网设备可以访问到本地局域网内的服务。</li>
</ul>
</li>
<li><p>如果是其他类型的服务如 SSH、数据库等），可以使用相应的客户端工具进行测试</p>
</li>
</ol>
<ul>
<li>对于 SSH 服务（假设将本地 22 端口的 SSH 服务通过 FRP 映射到公网 6000 端口）<ul>
<li>在公网设备上，使用 SSH 客户端（如 PuTTY，如果是 Windows 系统）。在 PuTTY 的配置中，输入公网服务器的 IP 地址（或域名）和映射的公网端口 6000，然后尝试连接。如果连接成功并能正常登录到本地 SSH 服务所在的机器，说明 FRP 对 SSH 服务的内网穿透成功。</li>
</ul>
</li>
<li>对于数据库服务（假设将本地 MySQL 的 3306 端口通过 FRP 映射到公网 7000 端口）<ul>
<li>在公网设备上，可以使用数据库连接工具（如 MySQL Workbench）。在连接设置中，将服务器地址设置为公网服务器的 IP 地址（或域名），端口设置为 7000，然后尝试使用正确的用户名和密码连接本地的 MySQL 数据库。如果能成功连接，表明 FRP 对数据库服务的内网穿透有效。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/tool/">#tool</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自建内网穿透服务</div>
      <div>https://yan-sheng-li.github.io/blog/posts/57913.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李延胜</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/raise/" title="提Bug+问题流程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">提Bug+问题流程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/posts/29122.html" title="Nginx代理静态资源">
                        <span class="hidden-mobile">Nginx代理静态资源</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> <a target="_blank" rel="noopener" href="http://www.liyansheng.top/blog"><img src="https://img.shields.io/badge/木子空间-自营博客-00dfbf" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="自营博客"></a> <a href="https://yan-sheng-li.github.io/project/"><img src="https://img.shields.io/badge/木子空间-项目&资料-1e90ff" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="项目合集"></a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44107140"><img src="https://img.shields.io/badge/木子空间-CSDN&粉丝1.5w+-FC5531" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="CSDN博客"></a> <a target="_blank" rel="noopener" href="https://gitee.com/yan-sheng-li"><img src="https://img.shields.io/badge/木子空间-Gitee-orange" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="Gitee"></a> <a target="_blank" rel="noopener" href="https://github.com/yan-sheng-li"><img src="https://img.shields.io/badge/木子空间-GitHub-black" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="GitHub"></a><br/> <a target="_blank" rel="noopener" href="http://cdn.qiniu.liyansheng.top/img/gzh_muzikongjianPro.png"><img src="https://img.shields.io/badge/木子空间Pro-公众号&粉丝6k+-brightgreen" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="公众号"></a> <a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=NZUoWMzd3PQLWwxRGMiBNYEnVkEdNq__&jump_from=webapi&authKey=kgAofDqUzgwMCSX+UQQwxf837zMeWFGGmo4iIcbgkklW2pdfmVOlxPWAK6sMYMaC"><img src="https://img.shields.io/badge/木子空间-QQ社群(450+人)-18a2ea" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="QQ Group"></a> <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/668f634100000000030315a1"><img src="https://img.shields.io/badge/木子空间-小红书-FF2842" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="小红书"></a> <a target="_blank" rel="noopener" href="http://cdn.qiniu.liyansheng.top/img/20250423150441.png"><img src="https://img.shields.io/badge/木子空间-闲鱼-ffe10f" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="闲鱼"></a> <a target="_blank" rel="noopener" href="http://cdn.qiniu.liyansheng.top/img/20250423145452.png"><img src="https://img.shields.io/badge/木子空间-小程序商店-green" srcset="http://cdn.qiniu.liyansheng.top/img/graphic-4005286_640.png" lazyload alt="小程序商店"></a> </span> 
    </div>
    
      
        <div class="statistics">
  
  

  
    
    
    
  
</div>

          
            
                  

                      <div style="text-align: center;">
                        <a href="https://beian.miit.gov.cn/" target="_blank">辽ICP备2022000630号</a>
                      </div>
                      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=415085696&auto=1&height=32"></iframe>

                      <!-- 在footer.ejs或after-footer.ejs中添加 -->
                      <div id="hexo-cs-btn-container">
                        <button id="hexo-cs-btn" aria-label="联系博主">
                          <span>联系博主🚀</span>
                        </button>
                      </div>

                      <style>
                        /* 使用特定ID限定样式作用范围，避免全局影响 */
                        #hexo-cs-btn-container {
                          position: fixed;
                          right: 0;
                          bottom: 0;
                          padding: 10px;
                          z-index: 9999;
                          pointer-events: none;
                        }

                        #hexo-cs-btn {
                          --cs-btn-primary: #FF6B6B;
                          --cs-btn-secondary: #FF8E53;
                          --cs-btn-text: white;

                          position: relative;
                          padding: 0.7rem 1.2rem;
                          background: linear-gradient(135deg, var(--cs-btn-primary) 0%, var(--cs-btn-secondary) 100%);
                          color: var(--cs-btn-text);
                          border-radius: 2rem;
                          cursor: pointer;
                          box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
                          font: bold 0.85rem/1 sans-serif;
                          display: inline-flex;
                          align-items: center;
                          justify-content: center;
                          transition: transform 0.2s ease, box-shadow 0.2s ease;
                          border: none;
                          outline: none;
                          max-width: 100%;
                          pointer-events: auto;
                          white-space: nowrap;
                          overflow: hidden;
                          margin: 0;
                        }

                        #hexo-cs-btn span {
                          text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                        }

                        #hexo-cs-btn:hover {
                          transform: scale(1.05);
                          box-shadow: 0 6px 14px rgba(255, 107, 107, 0.5);
                        }

                        #hexo-cs-btn:active {
                          transform: scale(0.98);
                        }

                        /* 安全区域适配 */
                        @supports (padding: max(0px)) {
                          #hexo-cs-btn-container {
                            right: max(10px, env(safe-area-inset-right));
                            bottom: max(10px, env(safe-area-inset-bottom));
                          }
                        }

                        /* 移动端优化 */
                        @media (max-width: 768px) {
                          #hexo-cs-btn-container {
                            padding: 8px;
                          }

                          #hexo-cs-btn {
                            padding: 0.6rem 1rem;
                            font-size: 0.8rem;
                          }
                        }

                        /* 超小设备处理 */
                        @media (max-width: 360px) {
                          #hexo-cs-btn {
                            white-space: normal;
                            padding: 0.5rem 0.8rem;
                            font-size: 0.75rem;
                          }
                        }
                      </style>

                      <script>
                        // 使用自执行函数避免全局变量污染
                        (function () {
                          document.addEventListener('DOMContentLoaded', function () {
                            const btn = document.getElementById('hexo-cs-btn');
                            if (!btn) return;

                            // 点击事件
                            btn.addEventListener('click', function (e) {
                              e.preventDefault();
                              window.open(
                                'https://qm.qq.com/cgi-bin/qm/qr?k=NZUoWMzd3PQLWwxRGMiBNYEnVkEdNq__&jump_from=webapi&authKey=kgAofDqUzgwMCSX+UQQwxf837zMeWFGGmo4iIcbgkklW2pdfmVOlxPWAK6sMYMaC',
                                '_blank',
                                'noopener,noreferrer'
                              );

                              // 点击反馈
                              btn.style.transform = 'scale(0.95)';
                              setTimeout(() => btn.style.transform = '', 200);
                            });
                          });
                        })();
                      </script>


</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"display":{"superSample":1,"width":200,"height":300,"position":"left","hOffset":0,"vOffset":-50},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
