

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.qiniu.liyansheng.top/img/avatar2.jpg">
  <link rel="icon" href="http://cdn.qiniu.liyansheng.top/img/avatar2.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李延胜">
  <meta name="keywords" content="">
  
    <meta name="description" content="课题背景随着现代经济的发展，电子支付和自动化银行服务已成为人们生活中不可或缺的一部分。自动取款机（ATM）作为一种常见的自助服务设备，使用户能够方便地进行资金的存取、查询余额、转账等操作，而无需到银行柜台。 课题目标本课题旨在设计和实现一个模拟银行ATM存取款机的操作系统，以帮助用户更好地了解和学习ATM的基本操作流程。通过这个课题，学生将能够加深对Java Swing界面编程、事件处理和面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="ATM存取款机模拟（Java+MySQL）">
<meta property="og:url" content="https://yan-sheng-li.github.io/blog/posts/58235.html">
<meta property="og:site_name" content="👨‍💻木子-博客">
<meta property="og:description" content="课题背景随着现代经济的发展，电子支付和自动化银行服务已成为人们生活中不可或缺的一部分。自动取款机（ATM）作为一种常见的自助服务设备，使用户能够方便地进行资金的存取、查询余额、转账等操作，而无需到银行柜台。 课题目标本课题旨在设计和实现一个模拟银行ATM存取款机的操作系统，以帮助用户更好地了解和学习ATM的基本操作流程。通过这个课题，学生将能够加深对Java Swing界面编程、事件处理和面向对象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.qiniu.liyansheng.top/img/atm.jpg">
<meta property="article:published_time" content="2024-01-10T21:49:00.000Z">
<meta property="article:modified_time" content="2024-08-12T05:42:00.069Z">
<meta property="article:author" content="李延胜">
<meta property="article:tag" content="作品">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cdn.qiniu.liyansheng.top/img/atm.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ATM存取款机模拟（Java+MySQL） - 👨‍💻木子-博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yan-sheng-li.github.io","root":"/blog/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"85b00ecca8bd5efa8a581f758ba73a03","google":null,"gtag":"G-M78M7E4Y4N","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?85b00ecca8bd5efa8a581f758ba73a03";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-M78M7E4Y4N', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-M78M7E4Y4N');
        });
      }
    </script>
  

  

  

  

  



  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?85b00ecca8bd5efa8a581f758ba73a03";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>👩‍💻木子-博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>作者</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://yan-sheng-li.github.io/project/">
                
                <span>📦项目大全</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://wj.qq.com/s2/14633203/a8b5/">
                
                <span>🚀1分钟评估</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/remote_help/">
                
                <span>🐞远程调试/功能定做</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/bg/bg5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ATM存取款机模拟（Java+MySQL）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-10 21:49" pubdate>
          2024年1月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ATM存取款机模拟（Java+MySQL）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：几秒前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="课题背景"><a href="#课题背景" class="headerlink" title="课题背景"></a>课题背景</h2><p>随着现代经济的发展，电子支付和自动化银行服务已成为人们生活中不可或缺的一部分。自动取款机（ATM）作为一种常见的自助服务设备，使用户能够方便地进行资金的存取、查询余额、转账等操作，而无需到银行柜台。</p>
<h2 id="课题目标"><a href="#课题目标" class="headerlink" title="课题目标"></a>课题目标</h2><p>本课题旨在设计和实现一个模拟银行ATM存取款机的操作系统，以帮助用户更好地了解和学习ATM的基本操作流程。通过这个课题，学生将能够加深对Java Swing界面编程、事件处理和面向对象编程的理解，并具备设计和实现简单交互式应用程序的能力。</p>
<p>要求：</p>
<ol>
<li>界面设计：使用Java Swing库创建一个用户友好的界面，包括显示屏、数字按键、功能按钮等组件，模拟真实的ATM界面。</li>
<li>用户认证：实现用户登录功能，包括输入银行卡号、验证用户身份等。</li>
<li>资金操作：包括存款和取款功能，用户可以输入金额并执行相应的操作。确保正确计算余额并更新到系统中。</li>
<li>余额查询：实现查询余额功能，显示用户账户的当前余额。</li>
<li>转账功能：允许用户输入转账金额和目标账户，进行资金的转账操作。</li>
<li>交易记录：记录每笔交易的相关信息，包括时间、金额、交易类型等，并能够在需要时查询这些记录。</li>
<li>异常处理：处理可能发生的异常情况，如余额不足、密码错误等，并给出相应的提示信息。</li>
<li>可扩展性：代码应具备良好的可扩展性，方便将来添加新功能或改进现有功能。</li>
</ol>
<p>学生可以根据以上要求，结合自己的创意和设计思路，进行课程设计的实现。通过完成这个课题，学生将能够加强对Java Swing编程和面向对象编程的理解，提升自己的软件开发技能。</p>
<p><img src="http://cdn.qiniu.liyansheng.top/typora/ad.jpg" srcset="/blog/img/loading.gif" lazyload></p>
<h2 id="运用技术"><a href="#运用技术" class="headerlink" title="运用技术"></a>运用技术</h2><ul>
<li>Java语言</li>
<li>MySQL数据库</li>
<li>Swing</li>
<li>JDBC</li>
</ul>
<h2 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h2><h3 id="动态演示"><a href="#动态演示" class="headerlink" title="动态演示"></a>动态演示</h3><p><img src="http://cdn.qiniu.liyansheng.top/typora/GIF%202024-1-10%2017-59-20.gif" srcset="/blog/img/loading.gif" lazyload></p>
<h3 id="账户验证"><a href="#账户验证" class="headerlink" title="账户验证"></a>账户验证</h3><p>长数字卡号与密码，验证通过方可进入系统操作</p>
<p><img src="http://cdn.qiniu.liyansheng.top/typora/image-20240110174706480.png" srcset="/blog/img/loading.gif" lazyload alt="image-20240110174706480"></p>
<h3 id="新开户"><a href="#新开户" class="headerlink" title="新开户"></a>新开户</h3><p>需要登记姓名，密码，身份证号，开户卡号自动随机生成</p>
<p><img src="http://cdn.qiniu.liyansheng.top/typora/image-20240110174716078.png" srcset="/blog/img/loading.gif" lazyload alt="image-20240110174716078"></p>
<h3 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h3><p>左右两边是操作按钮，中间是交互显示屏，下方有实时时间</p>
<p><img src="http://cdn.qiniu.liyansheng.top/typora/image-20240110174732028.png" srcset="/blog/img/loading.gif" lazyload alt="image-20240110174732028"></p>
<h3 id="存款"><a href="#存款" class="headerlink" title="存款"></a>存款</h3><p>将一定金额的现金存入银行账户中。</p>
<p><img src="http://cdn.qiniu.liyansheng.top/typora/image-20240110174829725.png" srcset="/blog/img/loading.gif" lazyload alt="image-20240110174829725"></p>
<h3 id="取款"><a href="#取款" class="headerlink" title="取款"></a>取款</h3><p>从银行账户中取出一定金额的现金。可快捷输入 ，点击相应的数字，也可以自定义金额</p>
<p><img src="http://cdn.qiniu.liyansheng.top/typora/image-20240110174837436.png" srcset="/blog/img/loading.gif" lazyload alt="image-20240110174837436"></p>
<h3 id="转账"><a href="#转账" class="headerlink" title="转账"></a>转账</h3><p>将一定金额的资金从自己的银行账户转移到他人的银行账户中。</p>
<p><img src="http://cdn.qiniu.liyansheng.top/typora/image-20240110174846225.png" srcset="/blog/img/loading.gif" lazyload alt="image-20240110174846225"></p>
<h3 id="余额查询"><a href="#余额查询" class="headerlink" title="余额查询"></a>余额查询</h3><p>查询银行账户中的余额情况。</p>
<p><img src="http://cdn.qiniu.liyansheng.top/typora/image-20240110174857152.png" srcset="/blog/img/loading.gif" lazyload alt="image-20240110174857152"></p>
<h3 id="密码修改"><a href="#密码修改" class="headerlink" title="密码修改"></a>密码修改</h3><p>用户可以修改银行账户的登录密码。密码修改通常需要进行身份验证，例如输入原始密码或提供其他安全信息。</p>
<p><img src="http://cdn.qiniu.liyansheng.top/typora/image-20240110174907645.png" srcset="/blog/img/loading.gif" lazyload alt="image-20240110174907645"></p>
<h3 id="个人流水"><a href="#个人流水" class="headerlink" title="个人流水"></a>个人流水</h3><p>用户可以查看银行账户的收支明细，包括每笔交易的时间、金额和类型等信息。个人流水记录可以帮助用户追踪和管理自己的资金流动。</p>
<p><img src="http://cdn.qiniu.liyansheng.top/typora/image-20240110174920662.png" srcset="/blog/img/loading.gif" lazyload alt="image-20240110174920662"></p>
<p>以上展示部分效果，具体可以将项目工程克隆下来，本地运行看下实际效果。</p>
<h2 id="源码获取"><a href="#源码获取" class="headerlink" title="源码获取"></a>源码获取</h2><p><img src="http://cdn.qiniu.liyansheng.top/typora/image-20240110174524811.png" srcset="/blog/img/loading.gif" lazyload alt="image-20240110174524811"></p>
<h2 id="点我远程协助-项目调试"><a href="#点我远程协助-项目调试" class="headerlink" title="点我远程协助-项目调试"></a><a target="_blank" rel="noopener" href="https://bbs.csdn.net/topics/615978314">点我远程协助-项目调试</a></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E4%BD%9C%E5%93%81/" class="category-chain-item">作品</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E4%BD%9C%E5%93%81/">#作品</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ATM存取款机模拟（Java+MySQL）</div>
      <div>https://yan-sheng-li.github.io/blog/posts/58235.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李延胜</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/posts/57370.html" title="设计与实现基于Java+MySQL的考勤发布-签到系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">设计与实现基于Java+MySQL的考勤发布-签到系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/posts/47404.html" title="微友圈网站（Java web）">
                        <span class="hidden-mobile">微友圈网站（Java web）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SabYreKdzdOiQemY4H7Pzbjr-gzGzoHsz","appKey":"o5EFclbNb5gGIxPipHHkBfg2","path":"window.location.pathname","placeholder":"您想说点什么吗...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://blog.csdn.net/weixin_44107140" target="_blank" rel="nofollow noopener"> <span>CSDN博客</span></a> <i class="iconfont">|</i> <a href="https://gitee.com/yan-sheng-li" target="_blank" rel="nofollow noopener"><span>Gitee码云</span></a> <i class="iconfont">|</i> <a href="#" target="_blank" rel="nofollow noopener"><span style="color:green">微信公众号：《编程亿点有趣》</span></a> <i class="iconfont">|</i><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=NZUoWMzd3PQLWwxRGMiBNYEnVkEdNq__&jump_from=webapi&authKey=kgAofDqUzgwMCSX+UQQwxf837zMeWFGGmo4iIcbgkklW2pdfmVOlxPWAK6sMYMaC"> <img border="0" src="http://cdn.qiniu.liyansheng.top/img/group.png" srcset="/blog/img/loading.gif" lazyload alt="远程调试-学习交流" title="远程调试-学习交流"></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
    
    
  
</div>

  
  
  

  <div style="text-align: center;">
    <a href="https://beian.miit.gov.cn/" target="_blank">辽ICP备2022000630号</a>
  </div>

  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=2031204435&auto=1&height=32"></iframe>

</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"display":{"superSample":1,"width":200,"height":300,"position":"left","hOffset":0,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
