

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar2.jpg">
  <link rel="icon" href="/img/avatar2.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李延胜">
  <meta name="keywords" content="">
  
    <meta name="description" content="主题大数据模拟场景 需求3秒产生一个区块，一个区块奖金为 10 具体有2个公司a公司100个部门A公司份额为 0.5，100个部门平分这个0.5.平分后的数字，每个部门老大拿 20%，其他由剩余员工拿，员工按照业绩来计算份额，每个月业绩为3600000，根据员工每个月贡献算出比例后计算奖金 (可设置n个员工，不同比例) B公司10000个部门B公司份额为0.5，10000个部门平分这个9.5平分后">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据模拟场景-大作业">
<meta property="og:url" content="http://example.com/posts/59967.html">
<meta property="og:site_name" content="👨‍💻木子-博客">
<meta property="og:description" content="主题大数据模拟场景 需求3秒产生一个区块，一个区块奖金为 10 具体有2个公司a公司100个部门A公司份额为 0.5，100个部门平分这个0.5.平分后的数字，每个部门老大拿 20%，其他由剩余员工拿，员工按照业绩来计算份额，每个月业绩为3600000，根据员工每个月贡献算出比例后计算奖金 (可设置n个员工，不同比例) B公司10000个部门B公司份额为0.5，10000个部门平分这个9.5平分后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.qiniu.liyansheng.top/typora/image-20230607203006186.png">
<meta property="article:published_time" content="2023-06-07T20:32:00.000Z">
<meta property="article:modified_time" content="2024-07-16T15:39:53.510Z">
<meta property="article:author" content="李延胜">
<meta property="article:tag" content="作品">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cdn.qiniu.liyansheng.top/typora/image-20230607203006186.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>大数据模拟场景-大作业 - 👨‍💻木子-博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"85b00ecca8bd5efa8a581f758ba73a03","google":null,"gtag":"G-M78M7E4Y4N","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?85b00ecca8bd5efa8a581f758ba73a03";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-M78M7E4Y4N', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-M78M7E4Y4N');
        });
      }
    </script>
  

  

  

  

  



  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?85b00ecca8bd5efa8a581f758ba73a03";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>👩‍💻木子-博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>作者</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://yan-sheng-li.github.io/project/">
                
                <span>📦项目大全</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://wj.qq.com/s2/14633203/a8b5/">
                
                <span>🚀1分钟评估</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/remote_help/">
                
                <span>🐞远程调试/功能定做</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大数据模拟场景-大作业"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-07 20:32" pubdate>
          2023年6月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大数据模拟场景-大作业</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：几秒前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p>大数据模拟场景</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>3秒产生一个区块，一个区块奖金为 10</p>
<h2 id="具体"><a href="#具体" class="headerlink" title="具体"></a>具体</h2><p>有2个公司a公司100个部门A公司份额为 0.5，100个部门平分这个0.5.平分后的数字，每个部门老大拿 20%，其他由剩余员工拿，员工按照业绩来计算份额，每个月业绩为3600000，根据员工每个月贡献算出比例后计算奖金 (可设置n个员工，不同比例)</p>
<p>B公司10000个部门B公司份额为0.5，10000个部门平分这个9.5平分后的数字，每个部门老大拿 20%，其他由剩余员工拿，员工按照业绩来计算份额，每个月业绩为900000，根据员工每个月贡献算出比例后计算奖金(可设置n个员工，不同比例)上面算出来每个人奖金，<br>奖金有释放制度，<br>每个区块的奖金需要180天来释放完，<br>这个奖金的释放是新增一个区块就会释放一次,<br>就是说3秒释放一次，180天释放完成<br>需要使用 python来模拟这种场景，可手动增加区块，查看每个人的释放金额和未释放金额，可调整员工比例来查看数额是否正确</p>
<h2 id="模拟"><a href="#模拟" class="headerlink" title="模拟"></a>模拟</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><br><br><span class="hljs-comment"># 定义员工类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Employee</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, performance</span>):<br>        self.name = name<br>        self.performance = performance  <span class="hljs-comment"># 员工表现</span><br>        self.bonus_shares = <span class="hljs-number">0</span>  <span class="hljs-comment"># 员工分配到的奖金份额</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_bonus</span>(<span class="hljs-params">self, bonus_per_block</span>):<br>        <span class="hljs-comment"># 计算该员工当前分配到的奖金</span><br>        bonus = self.bonus_shares * bonus_per_block<br>        self.bonus_shares = <span class="hljs-number">0</span>  <span class="hljs-comment"># 清空该员工的奖金份额</span><br>        <span class="hljs-keyword">return</span> bonus<br><br><br><span class="hljs-comment"># 定义部门类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Department</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, leader_name, employee_names, company_shares</span>):<br>        self.name = name<br>        <span class="hljs-comment"># 部门领导</span><br>        self.leader = Employee(leader_name, <span class="hljs-number">3600000</span>)  <span class="hljs-comment"># 假设领导人员的表现固定为 3600000</span><br>        <span class="hljs-comment"># 部门员工</span><br>        self.employees = [Employee(n, <span class="hljs-number">3600000</span>) <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> employee_names]  <span class="hljs-comment"># 假设员工表现固定为 3600000</span><br>        <span class="hljs-comment"># 部门所有员工的总表现</span><br>        self.total_performance = <span class="hljs-built_in">sum</span>(e.performance <span class="hljs-keyword">for</span> e <span class="hljs-keyword">in</span> self.employees)<br>        <span class="hljs-comment"># 公司分配给该部门的股份</span><br>        self.bonus_shares = company_shares / (<span class="hljs-built_in">len</span>(employee_names) + <span class="hljs-number">1</span>)  <span class="hljs-comment"># +1是因为要算上部门领导的份额</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">distribute_bonus</span>(<span class="hljs-params">self, bonus_per_block</span>):<br>        <span class="hljs-comment"># 部门分配到的奖金</span><br>        department_bonus = self.bonus_shares * <span class="hljs-number">0.8</span>  <span class="hljs-comment"># 假设部门分配到公司分配给该部门的股份的80%</span><br>        <span class="hljs-comment"># 部门领导获得的奖金</span><br>        leader_bonus = department_bonus * <span class="hljs-number">0.2</span>  <span class="hljs-comment"># 假设部门领导获得部门分配到的奖金的20%</span><br>        <span class="hljs-comment"># 部门领导分配到的股份</span><br>        self.leader.bonus_shares += leader_bonus<br>        <span class="hljs-comment"># 剩余的奖金股份</span><br>        rest_bonus_shares = department_bonus - leader_bonus<br>        <span class="hljs-keyword">for</span> employee <span class="hljs-keyword">in</span> self.employees:<br>            <span class="hljs-comment"># 员工分配到的奖金股份</span><br>            employee_bonus = rest_bonus_shares * (employee.performance / self.total_performance)<br>            employee.bonus_shares += employee_bonus<br>        <span class="hljs-comment"># 返回部门下的所有员工的奖金总和，包含领导获得的奖励</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span>(e.get_bonus(bonus_per_block) <span class="hljs-keyword">for</span> e <span class="hljs-keyword">in</span> self.employees) + self.leader.get_bonus(bonus_per_block)<br><br><br><span class="hljs-comment"># 定义公司类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Company</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, departments, shares</span>):<br>        self.name = name<br>        self.departments = departments  <span class="hljs-comment"># 公司部门数</span><br>        self.shares = shares  <span class="hljs-comment"># 公司剩余股份数量</span><br>        <span class="hljs-comment"># 创建部门实例列表，每个部门有100位员工</span><br>        self.departments_list = [<br>            Department(<span class="hljs-string">&#x27;Dep-&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(i), <span class="hljs-string">&#x27;Leader-&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(i), [<span class="hljs-string">&#x27;Emp-&#123;&#125;-&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(i, j) <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>)],<br>                       shares / departments)<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(departments)]<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">distribute_bonus</span>(<span class="hljs-params">self, bonus_per_block</span>):<br>        total_bonus = <span class="hljs-number">0</span><br>        <span class="hljs-comment"># 遍历每个部门进行奖金分配</span><br>        <span class="hljs-keyword">for</span> department <span class="hljs-keyword">in</span> self.departments_list:<br>            total_bonus += department.distribute_bonus(bonus_per_block)<br>        self.shares -= total_bonus  <span class="hljs-comment"># 扣除公司剩余股份</span><br>        <span class="hljs-keyword">return</span> total_bonus<br><br><br><span class="hljs-comment"># 创建两个公司实例</span><br>company_a = Company(<span class="hljs-string">&#x27;A&#x27;</span>, <span class="hljs-number">100</span>, <span class="hljs-number">0.5</span>)<br>company_b = Company(<span class="hljs-string">&#x27;B&#x27;</span>, <span class="hljs-number">10000</span>, <span class="hljs-number">0.5</span>)<br><br>block_height = <span class="hljs-number">1</span><br>bonus_per_block = <span class="hljs-number">10</span><br><br><span class="hljs-comment"># 循环运行，模拟区块</span><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    start_time = time.time()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Block #&#123;&#125;:&#x27;</span>.<span class="hljs-built_in">format</span>(block_height))<br>    <span class="hljs-comment"># 公司 A 分配奖金并输出结果</span><br>    a_bonus = company_a.distribute_bonus(bonus_per_block)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Company A bonus: &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(a_bonus))<br>    <span class="hljs-comment"># 公司 B 分配奖金并输出结果</span><br>    b_bonus = company_b.distribute_bonus(bonus_per_block)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Company B bonus: &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(b_bonus))<br>    block_elapsed_time = time.time() - start_time<br>    <span class="hljs-comment"># 控制每个区块的时间为 3s</span><br>    <span class="hljs-keyword">if</span> block_elapsed_time &lt; <span class="hljs-number">3</span>:<br>        time.sleep(<span class="hljs-number">3</span> - block_elapsed_time)<br>    block_height += <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h2 id="示例输出"><a href="#示例输出" class="headerlink" title="示例输出"></a>示例输出</h2><p><img src="http://cdn.qiniu.liyansheng.top/typora/image-20230607203006186.png" srcset="/img/loading.gif" lazyload alt="image-20230607203006186"></p>
<h2 id="点我请求-远程协助调试"><a href="#点我请求-远程协助调试" class="headerlink" title="点我请求-远程协助调试"></a><a target="_blank" rel="noopener" href="https://yan-sheng-li.gitee.io/remote_help/">点我请求-远程协助调试</a></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BD%9C%E5%93%81/" class="category-chain-item">作品</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BD%9C%E5%93%81/">#作品</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大数据模拟场景-大作业</div>
      <div>http://example.com/posts/59967.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李延胜</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/campus_help/" title="校园帮一手服务系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">校园帮一手服务系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/8300.html" title="停车场管理系统">
                        <span class="hidden-mobile">停车场管理系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SabYreKdzdOiQemY4H7Pzbjr-gzGzoHsz","appKey":"o5EFclbNb5gGIxPipHHkBfg2","path":"window.location.pathname","placeholder":"您想说点什么吗...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://blog.csdn.net/weixin_44107140" target="_blank" rel="nofollow noopener"> <span>CSDN博客</span></a> <i class="iconfont">|</i> <a href="https://gitee.com/yan-sheng-li" target="_blank" rel="nofollow noopener"><span>Gitee码云</span></a> <i class="iconfont">|</i> <a href="#" target="_blank" rel="nofollow noopener"><span style="color:green">微信公众号：《编程亿点有趣》</span></a> <i class="iconfont">|</i><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=NZUoWMzd3PQLWwxRGMiBNYEnVkEdNq__&jump_from=webapi&authKey=kgAofDqUzgwMCSX+UQQwxf837zMeWFGGmo4iIcbgkklW2pdfmVOlxPWAK6sMYMaC"> <img border="0" src="../../img/group.png" srcset="/img/loading.gif" lazyload alt="远程调试-学习交流" title="远程调试-学习交流"></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
    
    
  
</div>

  
  
  

  <div style="text-align: center;">
    <a href="https://beian.miit.gov.cn/" target="_blank">辽ICP备2022000630号</a>
  </div>

  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=2031204435&auto=1&height=32"></iframe>

</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":1,"width":200,"height":300,"position":"left","hOffset":0,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
